abind 1.4-5
askpass 1.1
assertthat 0.2.1
backports 1.2.1
base 4.0.2
base64enc 0.1-3
BiocManager 1.30.16
BiocVersion 3.12.0
bit 4.0.4
bit64 4.0.5
bitops 1.0-7
blob 1.2.2
boot 1.3-28
brew 1.0-6
brio 1.1.2
broom 0.7.9
bslib 0.2.5.1
cachem 1.0.5
callr 3.7.0
car 3.0-11
carData 3.0-4
caret 6.0-88
cellranger 1.1.0
checkmate 2.0.0
checkpoint 0.4.4
class 7.3-19
cli 3.0.1
clipr 0.7.1
codetools 0.2-18
colorspace 2.0-2
commonmark 1.7
compiler 4.0.2
conquer 1.0.2
corrplot 0.90
cowplot 1.1.1
cpp11 0.3.1
crayon 1.4.1
credentials 1.3.1
cubature 2.0.4.2
curl 4.3.2
data.table 1.14.0
datasets 4.0.2
DBI 1.1.1
dbplyr 2.1.1
deployrRserve 9.0.0
desc 1.3.0
devtools 2.4.2
diffobj 0.3.4
digest 0.6.27
doParallel 1.0.14
dplyr 1.0.7
dtplyr 1.1.0
ellipsis 0.3.2
evaluate 0.14
exactmeta 1.0-2
exactRankTests 0.8-32
FactToCube 0.0.0.9000
fansi 0.5.0
farver 2.1.0
fastmap 1.1.0
fmsb 0.7.1
forcats 0.5.1
foreach 1.5.1
foreign 0.8-81
forestplot 2.0.0
fs 1.5.0
gargle 1.2.0
generics 0.1.0
gert 1.3.1
getPass 0.2-2
ggplot2 3.3.5
ggpubr 0.4.0
ggrepel 0.9.1
ggsci 2.9
ggsignif 0.6.2
ggtext 0.1.1
gh 1.3.0
git2r 0.28.0
gitcreds 0.1.1
glmnet 4.1-2
glmpath 0.98
glue 1.4.2
googledrive 2.0.0
googlesheets4 1.0.0
gower 0.2.2
graphics 4.0.2
grDevices 4.0.2
grid 4.0.2
gridExtra 2.3
gridtext 0.1.4
gtable 0.3.0
haven 2.4.3
highr 0.9
hms 1.1.0
htmltools 0.5.1.1
httpuv 1.6.1
httr 1.4.2
icd 4.0.9
icd.data 1.0
ids 1.0.1
ini 0.3.1
ipred 0.9-11
isoband 0.2.5
iterators 1.0.11
jpeg 0.1-9
jquerylib 0.1.4
jsonlite 1.7.2
KernSmooth 2.23-20
km.ci 0.5-2
KMsurv 0.1-5
knitr 1.33
labeling 0.4.2
lars 1.2
later 1.2.0
lattice 0.20-44
lava 1.6.9
lifecycle 1.0.0
lme4 1.1-27.1
lubridate 1.7.10
magrittr 2.0.1
maptools 1.1-1
markdown 1.1
MASS 7.3-51.6
mathjaxr 1.4-0
Matrix 1.3-4
MatrixModels 0.5-0
matrixStats 0.60.0
maxstat 0.7-25
memoise 2.0.0
metafor 3.0-2
methods 4.0.2
mgcv 1.8-36
MicrosoftR 4.0.2
mime 0.11
minqa 1.2.4
ModelMetrics 1.2.2.2
modelr 0.1.8
MsSqlTools 0.0.0.9000
munsell 0.5.0
mvtnorm 1.1-2
nlme 3.1-152
nloptr 1.2.2.2
nnet 7.3-16
np 0.60-11
numDeriv 2016.8-1.1
odbc 1.3.2
openssl 1.4.4
openxlsx 4.2.4
parallel 4.0.2
pbapply 1.4-3
pbkrtest 0.5.1
pillar 1.6.2
pkgbuild 1.2.0
pkgconfig 2.0.3
pkgload 1.2.1
plyr 1.8.6
png 0.1-7
polynom 1.4-0
praise 1.0.0
prettyunits 1.1.1
pROC 1.17.0.1
processx 3.5.2
prodlim 2019.11.13
progress 1.2.2
promises 1.2.0.1
ps 1.6.0
purrr 0.3.4
quadprog 1.5-8
quantreg 5.86
R.methodsS3 1.8.1
R.oo 1.24.0
R6 2.3.0
rappdirs 0.3.3
rcmdcheck 1.3.3
RColorBrewer 1.1-2
Rcpp 1.0.7
RcppArmadillo 0.10.6.0.0
RcppEigen 0.3.3.7.0
RCurl 1.98-1.3
readr 2.0.1
readxl 1.3.1
recipes 0.1.16
rematch 1.0.1
rematch2 2.1.2
remotes 2.4.0
reprex 2.0.1
reshape2 1.4.4
RevoIOQ 10.0.1
RevoMods 11.0.1
RevoUtils 11.0.2
RevoUtilsMath 11.0.0
rio 0.5.27
rJava 1.0-4
rlang 0.4.11
rmarkdown 2.10
ROracle 1.3-1
roxygen2 7.1.1
rpart 4.1-15
rprojroot 2.0.2
rstatix 0.7.0
rstudioapi 0.13
rtf 0.4-14.1
RUnit 0.4.26
rversions 2.1.1
rvest 1.0.1
sass 0.4.0
scales 1.1.1
selectr 0.4-2
sessioninfo 1.1.1
shape 1.4.6
shiny 1.6.0
sourcetools 0.1.7
sp 1.4-5
SparseM 1.81
splines 4.0.2
SqlTools 0.0.0.9000
SQUAREM 2021.1
stats 4.0.2
stats4 4.0.2
stringi 1.7.3
stringr 1.4.0
survival 3.2-12
survminer 0.4.9
survMisc 0.5.5
sys 3.4
tcltk 4.0.2
testthat 3.0.4
tibble 3.1.3
tidyr 1.1.3
tidyselect 1.1.1
tidyverse 1.3.1
timeDate 3043.102
tinytex 0.33
tools 4.0.2
tzdb 0.1.2
usethis 2.0.1
utf8 1.2.2
utils 4.0.2
uuid 0.1-4
vctrs 0.3.8
viridisLite 0.4.0
vroom 1.5.4
waldo 0.2.5
whisker 0.4
withr 2.4.2
xfun 0.25
xlsx 0.6.5
xlsxjars 0.6.1
xml2 1.3.2
xopen 1.0.0
xtable 1.8-4
yaml 2.2.1
zip 2.2.0
zoo 1.8-9
